RSAproject/RSAproject/MainWindow.xaml

<Window x:Class="RSAproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSAproject"
        mc:Ignorable="d"
        Title="Hệ mã RSA" Height="600" Width="900" FontSize="14">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--column 0-->
        <Label Grid.Row="0" Grid.Column="0" Content="Gửi" HorizontalAlignment="Center"
               FontSize="30" Foreground="Blue"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Bản rõ" Margin="10"/>
        <StackPanel  Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBox x:Name="plainText" Width="300" Margin="5" MinHeight="150"
                    TextWrapping="Wrap" />
            <Button x:Name="selectFileBtn" Content="Chọn file" 
                    VerticalAlignment="Top" Margin="10" HorizontalAlignment="Right"
                    Height="40" Width="80" Click="selectFileBtn_Click"/>
        </StackPanel>
        <Button x:Name="encryptBtn" Grid.Row="3" Grid.Column="0" Content="Mã hoá"
                Height="40" Width="80" Margin="10" Click="encryptBtn_Click"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Bản mã" Margin="10"/>
        <TextBox x:Name="cipherText" Grid.Row="5" Grid.Column="0" Margin="5"
                 MinHeight="100" TextWrapping="Wrap" />
        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button x:Name="sendTextbtn" Content="Chuyển" 
                    Height="40" Width="80" Margin="10" Click="sendTextbtn_Click"/>
            <Button x:Name="saveFilebtn" Content="Lưu" Height="40" Width="80" Click="saveFilebtn_Click"/>
        </StackPanel>
        <!--column 1-->
        <Label Grid.Row="0" Grid.Column="1" Content="Nhận" HorizontalAlignment="Center"
               FontSize="30" Foreground="Blue"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Bản mã"/>
        <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="encryptedText" Width="300" Margin="5" TextWrapping="Wrap" />
            <Button x:Name="selectEncryptedFilebtn" Content="Chọn file" 
                    VerticalAlignment="Top" Margin="10"
                    HorizontalAlignment="Right" Height="40" Width="80" Click="selectEncryptedFilebtn_Click"/>
        </StackPanel>
        <Button x:Name="decryptBtn" Content="Giải mã" Grid.Row="3" Grid.Column="1"
                Height="40" Width="80" Click="decryptBtn_Click"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Bản rõ"/>
        <TextBox x:Name="decryptedText" Grid.Row="5" Grid.Column="1" Margin="5"
                 TextWrapping="Wrap" />
        
    </Grid>
    
</Window>
